// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/SongPlayer/components/CenterFill Index 1`] = `
<div
  className="bg-pink items-center justify-center"
  style={
    Object {
      "bottom": 0,
      "display": "flex",
      "flexDirection": "column",
      "height": "100%",
      "left": 0,
      "position": "absolute",
      "right": 0,
      "top": 0,
      "width": "100%",
    }
  }
>
  <div
    className="h-24 relative w-full text-center flex items-center justify-center"
  >
    <div
      className="h-24 bg-purple-200 w-full z-0 opacity-50 rounded absolute top-0 left-0"
    />
    <div
      className="z-10 relative text-white text-xs lg:text-lg xl:text-xl font-bold p-4"
    >
      Hello World
    </div>
  </div>
</div>
`;
