// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/TitleCreator/ManualTitleCreator Index 1`] = `
<div
  className="block h-screen w-screen title-creator px-16 py-8"
>
  <div
    className="flex w-full h-full items-center justify-center py-4 px-8 bg-purple-200 opacity-75"
  >
    <div
      className="block w-full text-white"
    >
      <div
        className="text-2xl py-8 text-center"
      >
        Step 1: What do you want to Sing?
      </div>
      <form
        name="login"
        onSubmit={[Function]}
      >
        <div
          className="w-full py-4"
        >
          <input
            className="w-full text-xl px-4 py-2 text-purple-200"
            name="title"
            placeholder="Song Title"
            type="text"
          />
          <div
            className="py-2"
          />
        </div>
        <div
          className="w-full py-4"
        >
          <textarea
            className="w-full text-xl px-4 py-2 text-purple-200 h-64"
            name="lyrics"
            placeholder="Song Lyrics"
          />
          <div
            className="py-2"
          />
        </div>
        <div
          className="py-8 block w-full"
        >
          <div
            className="inline-block w-1/2"
          >
            <button
              className="bg-pink px-8 py-4 text-xl text-purple-200"
              onClick={[Function]}
              type="button"
            >
              Go Back
            </button>
          </div>
          <div
            className="inline-block w-1/2 text-right"
          >
            <button
              className="bg-purple-100 px-8 py-4 text-xl hover:bg-lavender-200"
            >
              Continue
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
`;
