// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/SongView Index 1`] = `
<div
  className="block h-screen w-screen song-view relative"
>
  <div
    className="flex w-full h-full items-center justify-center py-4 px-8 bg-purple-100 opacity-75"
  />
  <div
    className="block w-full h-full items-center justify-center py-4 px-16 absolute top-0 left-0 text-white text-sm md:text-lg overflow-auto custom-scroller"
  >
    <div
      className="block w-full text-3xl py-8"
    >
      <div
        className="inline-block w-3/4"
      />
      <div
        className="inline-block w-1/4 text-right"
      >
        <a
          href="/"
          onClick={[Function]}
        >
          ❎
        </a>
      </div>
    </div>
    <div
      className="block md:flex w-full py-4"
    />
  </div>
</div>
`;
