// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/SongUploader Can Fetch From Youtube 1`] = `
<div
  className="block h-screen w-screen song-uploader px-16 py-8 relative"
>
  <div
    className="flex w-full h-full items-center justify-center py-4 px-8 bg-purple-100 opacity-75"
  />
  <div
    className="flex w-full h-full items-center justify-center py-4 px-16 absolute top-0 left-0"
  >
    <div
      className="block w-full text-white"
    >
      <div
        className="text-3xl py-8 text-center"
      >
        Step 2: Choose the audio
      </div>
      <div
        className="block p-8 text-xl"
      >
        <div
          className="inline-block w-full lg:w-1/2 lg:text-center"
        >
          <div
            className="py-4"
          >
            From Youtube
          </div>
          <div
            className="block w-full py-4"
          >
            <div
              className="inline-block w-3/4"
            >
              <input
                className="w-full text-xl px-4 py-2 text-purple-200"
                onChange={[Function]}
                placeholder="https://www.youtube.com/watch?v=000"
                type="text"
                value=""
              />
            </div>
            <div
              className="inline-block w-1/4"
            >
              <button
                className="block bg-lavender-100 px-4 py-2"
                onClick={[Function]}
              >
                Fetch
              </button>
            </div>
          </div>
        </div>
        <div
          className="inline-block w-full lg:text-center lg:w-1/2"
        >
          <div
            className="py-4"
          >
            From File
          </div>
          <div
            className="px-8"
          >
            <div
              className="py-2 px-4 leading-tight bg-lavender-100 relative text-center"
            >
              <input
                accept=".mp3, .ogg, .wav, .webm"
                className="opacity-0 cursor-pointer block absolute top-0 left-0 h-full w-full"
                onChange={[Function]}
                type="file"
              />
              Upload a File
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;

exports[`@mykeels/mee-karaoke components/SongUploader Index 1`] = `
<div
  className="block h-screen w-screen song-uploader px-16 py-8"
>
  <div
    className="flex w-full h-full items-center justify-center py-4 px-8 bg-purple-100 opacity-75"
  >
    <div
      className="block w-full text-white"
    >
      <div
        className="text-3xl py-8 text-center"
      >
        Step 2: Upload an MP3 File
      </div>
      <div
        className="py-24 text-4xl text-center"
      >
        <div
          className="py-8"
        >
          Click to Upload
        </div>
        <div
          className="py-8"
        >
          or
        </div>
        <div
          className="py-8"
        >
          Drop a File here
        </div>
      </div>
    </div>
  </div>
  <input
    accept=".mp3, .ogg, .wav, .webm"
    className="file-upload fixed top-0 left-0 h-screen w-screen cursor-pointer"
    onChange={[Function]}
    type="file"
  />
</div>
`;
