// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/SongUploader Index 1`] = `
<div
  className="block h-screen w-screen song-uploader px-16 py-8"
>
  <div
    className="flex w-full h-full items-center justify-center py-4 px-8 bg-purple-100 opacity-75"
  >
    <div
      className="block w-full text-white"
    >
      <div
        className="text-3xl py-8 text-center"
      >
        Step 2: Upload an MP3 File
      </div>
      <div
        className="py-24 text-4xl text-center"
      >
        <div
          className="py-8"
        >
          Click to Upload
        </div>
        <div
          className="py-8"
        >
          or
        </div>
        <div
          className="py-8"
        >
          Drop a File here
        </div>
      </div>
    </div>
  </div>
  <input
    accept=".mp3, .ogg, .wav, .webm"
    className="file-upload fixed top-0 left-0 h-screen w-screen cursor-pointer"
    onChange={[Function]}
    type="file"
  />
</div>
`;
