// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`@mykeels/mee-karaoke components/SongCreator/components/TimeKeeper Index 1`] = `
<div
  className="block w-full px-2 py-2"
>
  <button
    className="record"
    disabled={false}
    onClick={[Function]}
  >
    <span
      className="inline-block text-center text-white px-4 py-2 text-xs rounded shadow hover:bg-purple-200 bg-purple-100"
    >
      Record ⏺️
    </span>
  </button>
  <button
    className="px-2 play"
    onClick={[Function]}
  >
    <span
      className="inline-block text-center text-white px-4 py-2 text-xs rounded shadow hover:bg-purple-200 bg-purple-100"
    >
      Play
    </span>
  </button>
  <span
    className="inline-block float-right text-purple-200 text-lg font-bold px-4"
  >
    00:00:000
  </span>
</div>
`;
